{
  "name": "desafio_indeva",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "babel-preset-react": "^6.24.1",
    "coffeescript": "1.12.7",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-currency-input": "^1.3.4",
    "react-dom": "^16.2.0",
    "react-number-format": "^3.1.2",
    "react-select": "^1.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.7"
  }
}
